{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "CorsPolicies": "http://localhost:3000"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MClinic": "Data Source=.;Initial Catalog=MClinicDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "B9ipb5ipUQdjrZM4uTTBEIZJ2HTICL2xDuHwuR6rYMmikJK16iGhBqMtEIGVf2Sk",
    "Issuer": "http://localhost:56371;http://localhost:7024",
    "Audience": "http://localhost:56371;http://localhost:7024"
  }
}
